<!DOCTYPE html>
<html lang='en'>
    <head>
        <base href="..">
        <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
        <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
        <meta name="description" content="Sustainable PETs">
        <meta name="resource-type" content="document">
        <meta name="distribution" content="global">
        <meta name="KeyWords" content="Conference">
        <title>Flyer | Conference Template</title>

        <style>
            body {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 100vh; /* Set the height of the body to fill the viewport */
                margin: 0; /* Remove default margin */
            }
    
            h3, p {
                text-align: center; /* Center text within the elements */
            }
    
            /* Set a fixed width and height for the images */
            .center img {
                width: 150px; /* Set your desired width */
                height: 150px; /* Set your desired height */
                object-fit: cover; /* Preserve aspect ratio and cover the box */
                border-radius: 50%; /* Optional: Make the image round */
            }
        </style>
    </head>

<body>

    <div class="banner" data-include="banner.html"></div>

    <div>
        <h3>Ana Oprescu</h3>
        <p>
            More info follows.
            <img class="center" src="assets/Ana.png" alt="Photo of Ana Oprescu" id="Ana">
        </p>
    </div>

    <div>
        <h3>Pepijn de Reus</h3>
        <p>
            More info follows.
            <img class="center" src="assets/Pepijn.png" alt="Photo of Pepijn de Reus" id="Pepijn">
        </p>
    </div>

    <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Fetch and include the HTML
            var elements = document.querySelectorAll('[data-include]');
            elements.forEach(function(element) {
                var file = element.getAttribute('data-include');
                fetch(file)
                    .then(response => response.text())
                    .then(html => {
                        element.innerHTML = html;
                    });
            });
        });
    </script>

</body>
</html>

